$primary-color: #f7f5ed;

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: $primary-color;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}
.dark-button {
    background-color: black;
    color: $primary-color;
    font-weight: 600;
    font-size: 17px;
    padding: 10px 15px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition-duration: 0.3s;
    &:hover {
        border-color: black;
        background-color: $primary-color;
        color: black;
    }
}
#Navbar {
    background-color: $primary-color;
    padding: 20px 5%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    .title {
        font-size: 18px;
        font-weight: bold;
    }
    div ul {
        display: flex;
        gap: 30px;
        text-decoration: none;
        align-items: center;
        li.link {
            border-bottom: 2px solid transparent;
            cursor: pointer;
            transition-duration: 0.3s;
            &:hover {
                border-bottom: 2px solid black;
            }
        }
        button {
            background-color: black;
            color: $primary-color;
            font-weight: 600;
            font-size: 17px;
            padding: 10px 15px;
            border-radius: 10px;
            border: 2px solid transparent;
            transition-duration: 0.3s;
            &:hover {
                border-color: black;
                background-color: $primary-color;
                color: black;
            }
        }
    }
    @media only screen and (max-width: 768px) {
        div ul {
            // background-color: lightblue;
            display: none;
        }
    }
}

#banner1 {
    display: flex;
    width: 100%;
    padding: 70px 5%;
    div {
        width: 100%;
    }
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
            font-size: 70px;
            font-weight: 800;
            line-height: 80px;
        }
        p {
            margin-top: 30px;
            width: 75%;
        }
        div {
            width: 100%;
            margin-top: 30px;
            button {
                background-color: black;
                padding: 10px 20px;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                border: 3px solid transparent;
                transition-duration: 0.4s;
                display: inline-block;
                &:hover {
                    background-color: $primary-color;
                    border-color: black;
                    color: black;
                }
            }
        }
    }
    .img {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        img {
            max-width: 100%;
        }
        .img1 {
            border-radius: 10px;
            max-width: 70%;
            margin: 30px 30px;
            background-color: white;
            // padding: 0 10px 10px 0;
            box-shadow: 5px 5px #fc7557;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .img2 {
            background-color: white;
            box-shadow: 10px 10px #7f9dff;
            border-radius: 10px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    }
}
@media only screen and (max-width: 768px) {
    #banner1 {
        // background-color: lightblue;
        display: flex;
        flex-direction: column-reverse;
        .text {
            h1 {
                margin-top: 30px;
                font-size: 60px;
                line-height: 60px;
            }
        }
    }
}
#scrolling {
    padding: 70px 0;
    .scroller1 {
        padding: 5px 0;
        justify-content: start;
        background-color: #fc7557;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        display: flex;
        align-items: center;
        position: relative;
    }
    .scroller2 {
        div.scroller {
            margin: 20px 0;
            transform: rotate(0.5deg);
            padding: 5px 0;
            justify-content: start;
            background-color: #7f9dff;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            display: flex;
            align-items: center;
            position: relative;
        }
    }
    .scroller3 {
        padding: 5px 0;
        justify-content: start;
        background-color: #ffc73a;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        display: flex;
        align-items: center;
        position: relative;
    }
    .page-head {
        width: 100%;
    }
    .page-head__ticker {
        font-size: 25px;
        font-weight: lighter;
        overflow: hidden;
    }

    .msg {
        margin: 0 70px;
        white-space: nowrap;
        overflow: hidden;
        animation: marquee 26s linear infinite;
        display: inline-block;
    }

    span {
        padding-left: 70px;
        /* to give a gap between messages */
    }

    @keyframes marquee {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(-50%, 0);
            /* changed from 100% */
        }
    }
}
#myprojects {
    padding: 50px 5%;
    div.header {
        h1 {
            font-size: 40px;
            text-align: center;
            font-weight: bolder;
        }
        .info {
            font-size: 18px;
            text-align: center;
            width: 50%;
            margin: 0 auto;
            font-weight: lighter;
            color: #222325;
        }
    }
    .project {
        max-width: 75%;
        padding: 40px 60px;
        // background-color: #ffc73a;
        margin: 50px auto;
        border-radius: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        box-shadow: 5px 5px black;

        div.text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1 {
                font-size: 35px;
                margin-bottom: 10px;
                font-weight: bolder;
            }
            p {
                width: 75%;
                font-weight: lighter;
                font-size: 18px;
            }
            div {
                margin: 20px 0;
            }
        }
        img {
            border-radius: 5px;
        }
    }
}
@media only screen and (max-width: 768px) {
    #myprojects {
        padding: 50px 5%;
        div.header {
            h1 {
                font-size: 40px;
                text-align: center;
                font-weight: bolder;
            }
            .info {
                font-size: 18px;
                text-align: center;
                width: 90%;
                margin: 0 auto;
                font-weight: lighter;
                color: #222325;
            }
        }
        .project {
            max-width: 100%;
            padding: 40px 30px;
            // background-color: #ffc73a;
            // margin: 50px auto;
            // padding: 0;
            border-radius: 30px;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 0px;
            box-shadow: 5px 5px black;

            div.text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                h1 {
                    font-size: 35px;
                }
                p {
                    width: 100%;
                    font-weight: lighter;
                    font-size: 18px;
                }
                div {
                    margin: 20px 0;
                }
            }
        }
    }
}
#pricing {
    background-color: black;
    padding: 50px 5%;
    color: white;
    .header {
        text-align: center;
        h1 {
            font-size: 40px;
            font-weight: bolder;
        }
        .info {
            font-size: 18px;
            text-align: center;
            width: 50%;
            margin: 0 auto;
            font-weight: lighter;
            // color: #222325;
            color: whitesmoke;
            margin-top: 10px;
        }
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 70%;
        margin: 50px auto;
        column-gap: 50px;
        .card {
            background-color: $primary-color;
            padding: 20px 20px;
            border-radius: 10px;
            color: black;
            box-shadow: 10px 10px #fc7557;
            transition-duration: 0.3s;
            h2 {
                font-size: 20px;
                font-weight: bold;
            }
            h1 {
                font-size: 25px;
                font-weight: bold;
                color: #fc7557;
            }
            button {
                width: 100%;
                margin-top: 30px;
                padding: 0px auto;
            }
            ul {
                margin-top: 20px;
                padding: 0 5px;
                li {
                    font-weight: 400;
                    margin: 10px 0;
                }
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    #pricing {
        background-color: black;
        padding: 50px 5%;
        color: white;
        .header {
            text-align: center;
            h1 {
                font-size: 40px;
                font-weight: bolder;
            }
            .info {
                font-size: 18px;
                text-align: center;
                width: 50%;
                margin: 0 auto;
                font-weight: lighter;
                // color: #222325;
                color: whitesmoke;
                margin-top: 10px;
            }
        }
        .cards {
            display: grid;
            grid-template-columns: 1fr;
            max-width: 100%;
            column-gap: 0px;
            row-gap: 50px;
        }
    }
}
#footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 25px 5%;
}
#contact {
    .header {
        h1 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
        }
    }
    input {
        &:focus {
            outline: none;
            border: none;
        }
    }
    #api {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 50;
        background-color: rgba(0, 0, 0, 0.642);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        div.main {
            background-color: white;
            min-width: 50%;
            padding: 30px 10px;
            border-radius: 10px;
            h1 {
                text-align: center;
                font-size: 18px;
                font-weight: bolder;
            }
        }
    }
}
